<resources>
    <string name="app_name">Book List App</string>
    <string name="no_books_data">No books data.</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="input_hint">Input the keywords to search the books.</string>
</resources>
